<html>
  <head>
    <title>Twitch Polls</title>
    <link rel="icon" type="image/png" href="images/bar-chart-32.png">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/1.4.3/css/fluidbox.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/1.4.3/jquery.fluidbox.min.js"></script>
    <style>

      body {
        background: #6441A5;
        color: #F1F1F1;
        margin-bottom: 50px;
      }

      .header {
        background: #6441A5;
        display: inline-flex;
        display: -webkit-inline-flex;
        display: -moz-inline-flex;
      }

      .simple {
        color: #F1F1F1;
        display: inline-flex;
        display: -webkit-inline-flex;
        display: -moz-inline-flex;
      }

      .simple div { 
        text-align: center;
        margin: auto;
        font-size: 2em;
        font-family: sans-serif;
        font-weight: bold;
        margin-top: 50px;
      }

      .header div {
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
      }

      .title {
        font-size: 2em;
        font-family:sans-serif;
        font-weight: bold;
        display: inline-block;
        margin-top: 50px;
        margin-bottom: 10px;
      }

      .tagline {
        margin-top: 10px;
        margin-bottom: 10px;
        display: inline-block;
      }

      .download {
        border: 2px solid #F1F1F1;
        display: inline-block;
        padding: 5px;
        font-size: 1.2em;
        font-family: sans-serif;
        font-weight: bold;
        border-radius: 3px;
        margin-top: 10px;
        margin-bottom: 50px;
      }

      a {
        color: #F1F1F1;
        text-decoration: none;
      }

      .docs {
        margin-left: 20px;
        display: inline-block;
        padding: 5px;
        font-family: sans-serif;
        text-decoration: underline;
      }

      .promo-img {
        background: #F1F1F1;
        padding-left: 20vw;
        padding-right: 20vw;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      @media (max-width: 768px) {
        .promo-img {
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      .instruction {
      }

      .instruction>div {
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
      }

      .instruction>div span {
        display: inline-block;
        padding-left: 40px;
        padding-right: 40px;
        line-height: 1.5;
        color: rgba(255,255,255,.8);
      }

      .instruction h2 {
        margin: auto;
        margin-bottom: 15px;
        text-align: center;
      }

      .install {
        cursor: pointer;
      }
    </style>
    <script>
      $(function () {
          $('a').fluidbox();
      });
    </script>
  </head>
  <body>
    <div class="pure-g">
        <div class="pure-u-1-1 header">
          <div>
            <span class="title">Twitch Polls</span>
            <br/>
            <span class="tagline">An easy way to integrate audience feedback into your live stream</span>
            <br/>
            <span class="download"><a href="https://github.com/LtSquigs/twitch-poll/releases/download/1.0.0/TwitchPolls.rar">Download</a></span><span class="docs"><a href="https://github.com/LtSquigs/twitch-poll" target="_blank">Docs</a></span>
          </div>
        </div>

        <div class="pure-u-1-1 promo-img">
          <a href="/images/promoimage.png" title="Twitch Polls">
            <img class="pure-img" src="/images/promoimage.png" />
          </a>
        </div>

        <div class="pure-u-1-1 simple">
          <div>This is how it works:</div>
        </div>

        <div class="pure-u-1-1 pure-u-md-1-3 instruction">
          <div>
            <h2><a href="https://github.com/LtSquigs/twitch-poll/releases/download/1.0.0/TwitchPolls.rar"><i class="fa fa-download"></i> Install</a></h2>
            <span>
              Installing is as simple as downloading the RAR file above , extracting the files within, and running TwitchPolls.exe
            </span>
          </div>
        </div>
        <div class="pure-u-1-1 pure-u-md-1-3 instruction">
          <div>
            <h2><i class="fa fa-bar-chart"></i> Create Poll</h2>
            <span>
              After installation, to create a poll all you need to do is fill out the options presented in the application, then hit "Run Poll".
            </span>
          </div>
        </div>
        <div class="pure-u-1-1 pure-u-md-1-3 instruction">
          <div>
            <h2><i class="fa fa-video-camera"></i> Add To Livestream</a></h2>
            <span>
              You can easily integrate the results of the poll into your live stream by adding the "Export Url" as a source in your software.
            </span>
          </div>
        </div>
    </div>
  </body>
</html>
